
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:8081;databaseName=cursomicroogadb;
spring.datasource.username=sa
spring.datasource.password=Certum#01
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
