
spring.application.name=organization

#spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongodb/${MONGO_DATABASE}

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DATABASE}

eureka.instance.port=${PORT_COMPOSE}
eureka.instance.nonSecurePort=${PORT_COMPOSE}
eureka.instance.ip-address=${IPADDRESS_COMPOSE}
eureka.instance.prefer-ip-address=true
eureka.instance.health-check-url=http://${IPADDRESS_COMPOSE}:${PORT_COMPOSE}/actuator/health
eureka.instance.status-page-url=http://${IPADDRESS_COMPOSE}:${PORT_COMPOSE}/actuator/info

eureka.client.serviceUrl.defaultZone=http://192.168.1.150:8089/eureka/
